ScheduX/UI/Groups/NewGroupsWindow.xaml

<Window x:Class="ScheduX.UI.Classes.NewGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduX"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Height="280" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="NEW GROUP" Foreground="#3A36F4" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Name:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
            <TextBox x:Name="NameTextBox" Margin="23,0" Width="250" Height="25" FontSize="14" CaretBrush="#3A36F4" Padding="0,1,0,1" BorderBrush="Black" TextChanged="TextBoxTextChanged"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Students Quantity:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
            <TextBox x:Name="StudentsQuantityTextBox" Margin="30,0"  Width="70" Height="25" FontSize="14" CaretBrush="#3A36F4" Padding="0,1,0,1" BorderBrush="Black" TextChanged="TextBoxTextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Text="Max Day Load:" Foreground="#3A36F4" FontWeight="Bold" FontSize="14" Margin="0,2,0,0"/>
            <TextBox x:Name="MaxDayLoadTextBox" Margin="56,0,24,0" Width="70" Height="25" FontSize="14" CaretBrush="#3A36F4" Padding="0,1,0,1" BorderBrush="Black" TextChanged="TextBoxTextChanged"/>
            <Label Content="(From 1 To 10)" FontSize="14" FontWeight="Bold" Foreground="#3A36F4" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Max Lessons Per Day:" Foreground="#3A36F4" FontWeight="Bold" FontSize="14" Margin="0,2,0,0"/>
            <TextBox x:Name="MaxLessonsPerDayTextBox"  Margin="12,0,24,0" Width="70" Height="25" FontSize="14" CaretBrush="#3A36F4" Padding="0,1,0,1" BorderBrush="Black" TextChanged="TextBoxTextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="Add" Width="51" Height="24" Content="ADD" FontSize="10" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Style="{DynamicResource RoundedCorners}"/>
        </StackPanel>
    </Grid>
</Window>
