ScheduX/UI/TimetableCalls/NewTimetableCallsWindow.xaml

<Window x:Class="ScheduX.UI.TimetableCalls.NewTimetableCallsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduX.UI.TimetableCalls"
       mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Height="210" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="NEW TIMETABLE CALLS" Foreground="#3A36F4" FontSize="20" FontWeight="Bold" Margin="0,0,0,25"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="LessonsPerDay:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
            <TextBox x:Name="LessonsPerDayTextBox" Margin="23,0" Width="70" Height="25" FontSize="14" CaretBrush="#3A36F4" Padding="0,1,0,1" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,15">
            <TextBlock Text="WorkingDays:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
            <TextBox x:Name="WorkingDaysTextBox" Margin="32,0"  Width="70" Height="25" FontSize="14" CaretBrush="#3A36F4" Padding="0,1,0,1" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
            <Button x:Name="Add" Width="51" Height="24" Content="ADD" FontSize="10" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Style="{DynamicResource RoundedCorners}"/>
        </StackPanel>
    </Grid>
</Window>
