ScheduX/UI/TimetableCalls/TimetableCallsWindow.xaml

<Window x:Class="ScheduX.UI.TimetableCalls.TimetableCallsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduX.UI.TimetableCalls"
        mc:Ignorable="d"
         Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Header -->
        <Label  x:Name="Header" Grid.Row="0" Content="TIMETABLE CALLS" Foreground="#3A36F4" FontWeight="Bold" FontSize="16" Margin="25,0,0,0"/>

        <!-- Toolbar -->
        <StackPanel x:Name="Toolbar" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Select"   Width="90" Height="26" Margin="25,26,0,0" Content="SELECT" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4"  Style="{DynamicResource RoundedCorners}"/>
            <Button x:Name="New"  Width="90" Height="26" Margin="12,26,0,0" Content="NEW" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Click="New_Click" Style="{DynamicResource RoundedCorners}"/>
            <Button x:Name="RingBell" Width="25" Height="24 " Margin="12,26,0,0" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Visibility="Hidden" Style="{DynamicResource RoundedCorners}">
                
            </Button>
        </StackPanel>

        <!-- List of periods-->
        <ListView  x:Name="PeriodsList" Grid.Row="2" Margin="25,12,25,15" BorderBrush="#595959" Height="350" SelectionMode="Single" Cursor="Arrow">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="select" Foreground="#FF343434" Margin="0,1">
                        <MenuItem.Icon>
                            <Image Source="../../Resourses/Images/PeriodOfStudyImg/select.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="edit" Foreground="#FF343434" Margin="0,0,0,1">
                        <MenuItem.Icon>
                            <Image Source="../../Resourses/Images/PeriodOfStudyImg/edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="copy" Foreground="#FF343434" Margin="0,0,0,1">
                        <MenuItem.Icon>
                            <Image Source="../../Resourses/Images/PeriodOfStudyImg/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="paste" Foreground="#FF343434" IsEnabled="False" Margin="0,0,0,1">
                        <MenuItem.Icon>
                            <Image Source="../../Resourses/Images/PeriodOfStudyImg/paste_disable.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="delete" Foreground="#FF343434">
                        <MenuItem.Icon>
                            <Image Source="../../Resourses/Images/PeriodOfStudyImg/trash.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="60" Header="NAME" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="130" Header="LESSONS PER DAY" DisplayMemberBinding="{Binding StartYear}"/>
                        <GridViewColumn Width="120" Header="WORKING DAYS" DisplayMemberBinding="{Binding EndYear}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
