ScheduX/UI/Pages/Help.xaml

<Page x:Class="ScheduX.UI.Pages.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduX.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help">

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Sections" FontWeight="Bold" FontSize="24" FontFamily="Roboto" Margin="30,30,0,15"/>
                <StackPanel Margin="30,10,0,0">
                    <TextBlock FontSize="16">· Program Interface</TextBlock>
                    <TextBlock FontSize="16" Margin="50,10,0,0">
                <Hyperlink Click="StartWindow_Click">· StartWindow</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="50,10,0,0">
                <Hyperlink Click="HomePageDocx_Click">· HomePage</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="50,10,0,0">
                <Hyperlink Click="SettingsPageDocx_Click">· SettingsPage</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="50,10,0,0">
                <Hyperlink Click="SchedulePageDocx_Click">· SchedulePage</Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="16" Margin="0,10,0,0">· Download</TextBlock>
                    <TextBlock FontSize="16" Margin="50,10,0,0">
                <Hyperlink Click="GitHubDownload_Click">· GitHub</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
