ScheduX/UI/Pages/Home.xaml

<Page x:Class="ScheduX.UI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduX.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center">

                <!-- CONFIGURATE -->
                <Grid Margin="20,40,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\..\Resourses\Images\EditorWindowImg\school.png" Width="150"/>
                    <Button Grid.Row="1" Height="32"  Width="230"  Content="CONFIGURATE" Background="#354052" BorderBrush="White" FontWeight="Bold" VerticalAlignment="Top" MouseEnter="ButtonMouseEnterHandler" MouseLeave="ButtonMouseLeaveHandler">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                                            <Image Grid.Column="1"  Width="11" Height="11" HorizontalAlignment="Center">
                                                <Image.Source>
                                                    <TransformedBitmap Source="..\..\Resourses\Images\EditorWindowImg\back.png" >
                                                        <TransformedBitmap.Transform >
                                                            <RotateTransform Angle="180"/>
                                                        </TransformedBitmap.Transform>
                                                    </TransformedBitmap>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Menu x:Name="ConfigurateMenu" Grid.Row="2" Visibility="Collapsed" Background="White" Width="230" VerticalAlignment="Top" MouseEnter="MenuMouseEnterHandler" MouseLeave="MenuMouseLeaveHandler">
                        <MenuItem  Height="30" Width="230" AllowDrop="True" Click="PeriodOfStudyItemHandler">
                            <MenuItem.Header>
                                <Label Foreground="#3A36F4" FontWeight="Bold">PERIOD OF STUDY</Label>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Height="30" Width="230"  AllowDrop="True" Click="TimetableCallsItemHandler">
                            <MenuItem.Header>
                                <Label Foreground="#3A36F4" FontWeight="Bold">TIMETABLE CALLS</Label>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>

                <!-- DICTIONARY -->
                <Grid Margin="20,40,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\..\Resourses\Images\EditorWindowImg\book-of-black-cover-closed.png" Width="90" Margin="0,30,0,30"/>
                    <Button  Grid.Row="1" Height="32"  Width="230"  Content="DICTIONARY" Background="#354052" BorderBrush="White" FontWeight="Bold" VerticalAlignment="Top"  MouseEnter="ButtonMouseEnterHandler1" MouseLeave="ButtonMouseLeaveHandler1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                                            <Image Grid.Column="1"  Width="11" Height="11" HorizontalAlignment="Center">
                                                <Image.Source>
                                                    <TransformedBitmap Source="..\..\Resourses\Images\EditorWindowImg\back.png" >
                                                        <TransformedBitmap.Transform >
                                                            <RotateTransform Angle="270"/>
                                                        </TransformedBitmap.Transform>
                                                    </TransformedBitmap>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Menu Grid.Row="2" x:Name="DictionaryButtonList" Visibility="Collapsed" Background="White" Width="230" VerticalAlignment="Top"  MouseEnter="MenuMouseEnterHandler" MouseLeave="MenuMouseLeaveHandler">
                        <MenuItem  Height="30" Width="230" AllowDrop="True" Click="ClassesItemHandler">
                            <MenuItem.Header>
                                <Label Foreground="#3A36F4" FontWeight="Bold">GROUPS</Label>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Height="30" Width="230"  AllowDrop="True" Click="TeachersItemHandler">
                            <MenuItem.Header>
                                <Label Foreground="#3A36F4" FontWeight="Bold">TEACHERS</Label>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Height="30" Width="230"  AllowDrop="True" Click="AudiencesItemHandler">
                            <MenuItem.Header>
                                <Label Foreground="#3A36F4" FontWeight="Bold">AUDIENCES</Label>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Height="30" Width="230"  AllowDrop="True" Click="SubjectsItemHandler">
                            <MenuItem.Header>
                                <Label Foreground="#3A36F4" FontWeight="Bold">SUBJECTS</Label>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>

                <!-- LOAD -->
                <Grid Margin="20,40,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\..\Resourses\Images\EditorWindowImg\hard-work.png" Width="140"  Margin="0,5,0,5"/>
                    <Button  Grid.Row="1" Height="32"  Width="230"  Content="LOAD" Background="#354052" BorderBrush="White" FontWeight="Bold" VerticalAlignment="Top"  MouseEnter="ButtonMouseEnterHandler2" MouseLeave="ButtonMouseLeaveHandler2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                                            <Image Grid.Column="1"  Width="11" Height="11" HorizontalAlignment="Center">
                                                <Image.Source>
                                                    <TransformedBitmap Source="..\..\Resourses\Images\EditorWindowImg\back.png" >
                                                        <TransformedBitmap.Transform >
                                                            <RotateTransform Angle="270"/>
                                                        </TransformedBitmap.Transform>
                                                    </TransformedBitmap>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Menu Grid.Row="2" x:Name="LoadButtonList" Visibility="Collapsed" Background="White" Width="230" VerticalAlignment="Top" MouseEnter="MenuMouseEnterHandler" MouseLeave="MenuMouseLeaveHandler">
                        <MenuItem  Height="30" Width="230" AllowDrop="True">
                            <MenuItem.Header>
                                <Label Foreground="#3A36F4" FontWeight="Bold">LESSONS</Label>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>

                <!-- GENERATE SCHEDULE -->
                <Grid Margin="20,40,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\..\Resourses\Images\EditorWindowImg\work-time.png" Width="130"  Margin="0,10,0,10"/>
                    <Button  Grid.Row="1" Height="32"  Width="230"  Content="GENERATE SCHEDULE" Background="#354052" BorderBrush="White" FontWeight="Bold" VerticalAlignment="Top" Style="{DynamicResource GenerateButton}"/>
                </Grid>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
