ScheduX/UI/Pages/Home.xaml

<Page x:Class="ScheduX.UI.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduX.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center">

                <!-- CONFIGURATE -->
                <Grid Margin="20,40,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\..\Resourses\Images\EditorWindowImg\school.png" Width="150"/>
                    <Button Grid.Row="1" Height="32"  Width="230"   Background="#354052" BorderBrush="White" FontWeight="Bold" VerticalAlignment="Top" MouseEnter="ButtonMouseEnterHandler" MouseLeave="ButtonMouseLeaveHandler" Style="{DynamicResource EditorButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter  Grid.Column="0" Content="CONFIGURATE" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                        </Grid>
                    </Button>
                    <Menu x:Name="ConfigurateMenu" Grid.Row="2" Visibility="Collapsed" Background="White" Width="230" VerticalAlignment="Top" MouseEnter="MenuMouseEnterHandler" MouseLeave="MenuMouseLeaveHandler">
                        <MenuItem   Height="30" Width="230" Foreground="#3A36F4" FontWeight="Bold" AllowDrop="True" Click="PeriodOfStudyItemHandler">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="PERIOD OF STUDY" Margin="5,0"/>
                                    <Ellipse x:Name="PeriodIndicator" Grid.Column="1" Width="16" Fill="#B5C1D3" Margin="80,0"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>

                <!-- DICTIONARY -->
                <Grid Margin="20,40,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\..\Resourses\Images\EditorWindowImg\book-of-black-cover-closed.png" Width="90" Margin="0,30,0,30"/>
                    <Button  Grid.Row="1" Height="32"  Width="230"   Background="#354052" BorderBrush="White" FontWeight="Bold" VerticalAlignment="Top" MouseEnter="ButtonMouseEnterHandler1" MouseLeave="ButtonMouseLeaveHandler1" Style="{DynamicResource EditorButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter  Grid.Column="0" Content="DICTIONARY" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                        </Grid>
                    </Button>
                    <Menu Grid.Row="2" x:Name="DictionaryButtonList" Visibility="Collapsed" Background="White" Width="230" VerticalAlignment="Top"  MouseEnter="MenuMouseEnterHandler" MouseLeave="MenuMouseLeaveHandler">
                        <MenuItem  Height="30" Width="230" Foreground="#3A36F4" FontWeight="Bold" AllowDrop="True" Click="ClassesItemHandler">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="GROUPS" Margin="5,0"/>
                                    <Ellipse x:Name="GroupsIndicator" Grid.Column="1" Width="16" Fill="#B5C1D3" Margin="135,0"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Height="30" Width="230" Foreground="#3A36F4" FontWeight="Bold" AllowDrop="True" Click="TeachersItemHandler">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="TEACHERS" Margin="5,0"/>
                                    <Ellipse x:Name="TeachersIndicator" Grid.Column="1" Width="16" Fill="#B5C1D3" Margin="124,0"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Height="30" Width="230" Foreground="#3A36F4" FontWeight="Bold" AllowDrop="True" Click="AudiencesItemHandler">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="AUDIENCES" Margin="5,0"/>
                                    <Ellipse x:Name="AudiencesIndicator" Grid.Column="1" Width="16" Fill="#B5C1D3" Margin="117,0"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem  Height="30" Width="230" Foreground="#3A36F4" FontWeight="Bold" AllowDrop="True" Click="SubjectsItemHandler">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="SUBJECTS" Margin="5,0"/>
                                    <Ellipse x:Name="SubjectsIndicator" Grid.Column="1" Width="16" Fill="#B5C1D3" Margin="127,0"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>

                <!-- LOAD -->
                <Grid Margin="20,40,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\..\Resourses\Images\EditorWindowImg\hard-work.png" Width="140"  Margin="0,5,0,5"/>
                    <Button  Grid.Row="1" Height="32"  Width="230"   Background="#354052" BorderBrush="White" FontWeight="Bold" VerticalAlignment="Top" MouseEnter="ButtonMouseEnterHandler2" MouseLeave="ButtonMouseLeaveHandler2" Style="{DynamicResource EditorButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter  Grid.Column="0" Content="LOAD" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0"/>
                        </Grid>
                    </Button>
                    <Menu Grid.Row="2" x:Name="LoadButtonList" Visibility="Collapsed" Background="White" Width="230" VerticalAlignment="Top" MouseEnter="MenuMouseEnterHandler" MouseLeave="MenuMouseLeaveHandler">
                        <MenuItem  Height="30" Width="230" Foreground="#3A36F4" FontWeight="Bold" AllowDrop="True" Click="LessonsItemHandler">
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="LESSONS" Margin="5,0"/>
                                    <Ellipse x:Name="LessonsIndicator" Grid.Column="1" Width="16" Fill="#B5C1D3" Margin="135,0"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>

                <!-- GENERATE SCHEDULE -->
                <Grid Margin="20,40,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="..\..\Resourses\Images\EditorWindowImg\work-time.png" Width="130"  Margin="0,10,0,10"/>
                    <Button  Grid.Row="1" Height="32"  Width="230"  Content="GENERATE SCHEDULE" Background="#354052" BorderBrush="White" FontWeight="Bold" VerticalAlignment="Top" Style="{DynamicResource GenerateButton}" Click="GenerateButton_Click"/>
                </Grid>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
