ScheduX/UI/Pages/Settings.xaml

<Page x:Class="ScheduX.UI.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduX.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#9E9E9E" BorderThickness="1" Grid.Row="0" Grid.Column="0" Margin="15,25,15,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Padding="5,3,0,2" FontSize="14" Foreground="Black" BorderThickness="0"/>
                    <Button Grid.Column="1" BorderThickness="0" Background="White">
                        <Image Source="/ScheduX;component/Resources/Images/magnifier.png" Width="15"/>
                    </Button>
                </Grid>
            </Border>
            
            <TreeView Grid.Row="1" Grid.Column="0" Margin="15,0,15,15" Background="White" BorderBrush="#9E9E9E" Padding="5,5,0,0" FontSize="14">
                <TreeViewItem Header="Environment" Foreground="Black">
                    <TreeViewItem Header="Fonts and Colors" Foreground="Black"/>
                </TreeViewItem>
                <TreeViewItem Header="Project Configuration" Foreground="Black">
                   
                </TreeViewItem>
                <TreeViewItem Header="Optimization Algorithm" Foreground="Black">
                    
                </TreeViewItem>
            </TreeView>
            <Border Grid.RowSpan="2" Grid.Column="1" BorderBrush="#9E9E9E" BorderThickness="1" Margin="0,25,12,15">
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid  ScrollViewer.CanContentScroll="True" Background="White">
                       
                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
