ScheduX/UI/Lessons/NewLessonWindow.xaml

<Window x:Class="ScheduX.UI.Lessons.NewLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduX"
        mc:Ignorable="d"
        Height="672 " Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="NEW LESSON" Foreground="#3A36F4" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Name:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
            <TextBox x:Name="NameTextBox" Margin="105,0" Width="280" Height="25" FontSize="14" CaretBrush="#3A36F4" Padding="0,1,0,1" BorderBrush="Black" TextChanged="TextBoxTextChanged"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Subject:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
            <ComboBox x:Name="SubjectTextBox" Margin="95,0"  Width="280" Height="25" FontSize="14" Padding="0,1,0,1" BorderBrush="Black" DropDownOpened="SubjectTextBox_DropDownOpened" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Text="Teacher:" Foreground="#3A36F4" FontWeight="Bold" FontSize="14" Margin="0,2,0,0"/>
            <ComboBox x:Name="TeacherTextBox" Margin="93,0,24,0" Width="280" Height="25" FontSize="14" Padding="0,1,0,1" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Audience:" Foreground="#3A36F4" FontWeight="Bold" FontSize="14" Margin="0,2,0,0"/>
            <ComboBox x:Name="AudienceTextBox" Margin="83,0,24,0" Width="280" Height="25" FontSize="14" Padding="0,1,0,1" BorderBrush="Black"/>
        </StackPanel>

        <TabControl Grid.Row="6" Grid.Column="1" Height="380" Margin="0,20,0,0">
            <TabItem Header="Groups" Foreground="#3A36F4" FontWeight="Bold" FontSize="12" Margin="0,2,0,0" Padding="10,3,10,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Background="White" Width="19" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Image Source="../../Resourses/Images/add.png" Width="12"/>
                    </Button>
                    <Button Grid.Row="0" Background="White" Width="19" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0">
                        <Image Source="../../Resourses/Images/minus.png" Width="12"/>
                    </Button>


                    <ListView  x:Name="GroupsList" Grid.Row="1" Margin="10,0,10,8" >
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <Border BorderBrush="Transparent" Background="Transparent" />
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <GridView.Columns>
                                    <GridViewColumn Width="40" Header="N"/>
                                    <GridViewColumn Width="120" Header="Group" DisplayMemberBinding="{Binding GroupElement}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Audiences" Foreground="#3A36F4" FontWeight="Bold" FontSize="12" Margin="0,2,0,0" Padding="10,3,10,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Background="White" Width="19" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        <Image Source="../../Resourses/Images/add.png" Width="12"/>
                    </Button>
                    <Button Grid.Row="0" Background="White" Width="19" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0">
                        <Image Source="../../Resourses/Images/minus.png" Width="12"/>
                    </Button>

                    <ListView  x:Name="AudiencesList" Grid.Row="1" Margin="10,0,10,8">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <Border BorderBrush="Transparent" Background="Transparent" />
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <GridView.Columns>
                                    <GridViewColumn Width="40" Header="N"/>
                                    <GridViewColumn Width="120" Header="Audience" DisplayMemberBinding="{Binding AudienceElement}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Additional" Foreground="#3A36F4" FontWeight="Bold" FontSize="12" Margin="0,2,0,0" Padding="10,3,10,3">

            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,16">
            <Button x:Name="Add" Width="51" Height="24" Content="ADD" FontSize="10" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Style="{DynamicResource RoundedCorners}"/>
        </StackPanel>

    </Grid>
</Window>
