ScheduX/UI/Lessons/NewLessonWindow.xaml

<Window x:Class="ScheduX.UI.Lessons.NewLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduX"
        mc:Ignorable="d"
        Height="332 " Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="NEW LESSON" Foreground="#3A36F4" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Name:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
            <TextBox x:Name="NameTextBox" Margin="105,0" Width="280" Height="25" FontSize="12" CaretBrush="#3A36F4" Padding="5,3,0,1" BorderBrush="Black" TextChanged="TextBoxTextChanged"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Subject:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
            <ComboBox x:Name="SubjectComboBox" Margin="95,0"  Width="280" Height="25" FontSize="12" Padding="5,3,0,1" ItemsSource="{Binding Path=Subjects}" DisplayMemberPath="Name" DropDownOpened="SubjectTextBox_DropDownOpened"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Text="Teacher:" Foreground="#3A36F4" FontWeight="Bold" FontSize="14" Margin="0,2,0,0"/>
            <ComboBox x:Name="TeacherComboBox" Margin="93,0,24,0" Width="280" Height="25" FontSize="12" Padding="5,3,0,1" ItemsSource="{Binding Path=Teachers}" DisplayMemberPath="FullName" DropDownOpened="TeacherTextBox_DropDownOpened"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Audience:" Foreground="#3A36F4" FontWeight="Bold" FontSize="14" Margin="0,2,0,0"/>
            <ComboBox x:Name="AudienceComboBox" Margin="83,0,24,0" Width="280" Height="25" FontSize="12" Padding="5,3,0,1" ItemsSource="{Binding Path=Audiences}" DisplayMemberPath="FullName" DropDownOpened="AudienceTextBox_DropDownOpened"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Group:" Foreground="#3A36F4" FontWeight="Bold" FontSize="14" Margin="0,2,0,0"/>
            <ComboBox x:Name="GroupComboBox" Margin="103,0,24,0" Width="280" Height="25" FontSize="12" Padding="5,3,0,1" ItemsSource="{Binding Path=Groups}" DisplayMemberPath="Name" DropDownOpened="GroupTextBox_DropDownOpened"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,16">
            <Button x:Name="Add" Width="51" Height="24" Content="ADD" FontSize="10" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Style="{DynamicResource RoundedCorners}" Click="Add_Click"/>
        </StackPanel>

    </Grid>
</Window>
