Schedule/TemplateWindows/SecondTemplateWindow.xaml

<Window x:Class="Schedule.TemplateWindows.SecondTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"        
        Background="White" Width="583 " Height="806" WindowStartupLocation="CenterScreen" MinWidth="570" MinHeight="806" >
    <!-- Hide icon -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ScheduX" FontSize="38" FontFamily="Noto Sans Symbols2" Foreground="Black" Margin="0,40,0,0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1"  Margin="75,35,75,0"  Text="Choose a project template" FontSize="20" FontFamily="Noto Sans Symbols2" Foreground="Black" HorizontalAlignment="Center"/>

        <Button x:Name="SchoolTemplate" Grid.Row="2" Margin="0,26,0,0" Background="#EEEBEB" Foreground="Black"  Template="{DynamicResource TemplateButton}" HorizontalAlignment="Center" Click="SchoolTemplate_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="..\Images\school.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,9,12,0" />

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Padding="0,9,0,0" FontSize="18">School template</TextBlock>
                    <TextBlock Padding="0,1,40,8" FontSize="12" Foreground="#676767">A project template that contains tools for creating, managing and <LineBreak/> displaying school schedule</TextBlock>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</Window>
 