Schedule/TemplateWindows/ThirdTemplateWindow.xaml

<Window x:Class="Schedule.TemplateWindows.ThirdTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.TemplateWindows"
        mc:Ignorable="d"
         Background="White" Width="1000 " Height="806" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="806">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ScheduX" FontSize="38" FontFamily="Noto Sans Symbols2" Foreground="Black" Margin="0,40,0,40" HorizontalAlignment="Center"/>

        <!-- First ROW -->
        <Grid Grid.Row="1" Background="#F1EFF1" Margin="53,0,53,15"  Width="931" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7 *"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Source="..\Images\school.png" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,16,0"/>

            <TextBlock Grid.Column="1" Margin="5,20 ,0,0" Text="School name:"/>
            <TextBlock Grid.Column="1" Margin="5,48,0,0" Text="Academic year:"/>
            <TextBlock Grid.Column="1" Margin="5,76,0,29" Text="Number of weeks:"/>

            <TextBox Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5,20,55 ,0" Background="White" Foreground="Black" CaretBrush="Black"/>
            <TextBox Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5,48,500,0"  Background="White" Foreground="Black" CaretBrush="Black"/>
            <TextBox Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5,76,500,29" Background="White" Foreground="Black" CaretBrush="Black"/>
        </Grid>

        <!-- Second ROW -->
        <Grid Grid.Row="2" Background="#F1EFF1" Margin="53,0,53,15"  Width="931" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7 *"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="..\Images\calendar.png" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,16,0"/>

            <TextBlock Grid.Column="1" Margin="5,20 ,0,0" Text="Lessons per day:"/>
            <TextBlock Grid.Column="1" Margin="5,48,0,0" Text="Number of days:"/>

            <TextBox Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5,20,620,0" Background="White" Foreground="Black" CaretBrush="Black"/>
            <TextBox Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5,48,620,57"  Background="White" Foreground="Black" CaretBrush="Black"/>
        </Grid>

        <!-- Third ROW -->
        <Grid Grid.Row="3" Background="#F1EFF1" Margin="53,0,53,15"  Width="931" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7 *"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="..\Images\save.png" Width="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,16,0"/>

            <TextBlock Grid.Column="1" Margin="5,20 ,0,0" Text="Project name:"/>
            <TextBlock Grid.Column="1" Margin="5,48,0,0" Text="Location:"/>

            <TextBox Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5,20,55 ,0" Background="White" Foreground="Black" CaretBrush="Black"/>
            <TextBox Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5,48,85,57"  Background="White" Foreground="Black" CaretBrush="Black"/>
            <Button Grid.Column="2" x:Name="FindLocationButton" Height="20" VerticalAlignment="Top" Margin="610,48,55,57" Background="White" Foreground="Black" Content="..." Click="FindLocationButton_Click"/>
        </Grid>

        <Button Grid.Row="4" x:Name="BackButton" Content="Back" Foreground="Black" Background="#EEEBEB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,140,31" Padding="25,4,25,4" FontSize="11" Click="BackButton_Click"/>
        <Button Grid.Row="4" x:Name="CreateButton" Content="Create" Foreground="Black" Background="#EEEBEB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,31" Padding="25,4,25,4" FontSize="11" Click="CreateButton_Click"/>
    </Grid>
</Window>
