ScheduX/UI/CreateOpenProjectWindow.xaml

<Window x:Class="ScheduX.UI.CreateOpenProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduX"
        mc:Ignorable="d"        
        Background="White"  Width="583 " Height="806" WindowStartupLocation="CenterScreen" MinWidth="570" MinHeight="806" >
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ScheduX" FontSize="38" FontFamily="Noto Sans Symbols2" Foreground="Black" Margin="0,40,0,0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Get Started" FontSize="20" FontFamily="Noto Sans Symbols2" Foreground="Black" Margin="0,30,0,0" HorizontalAlignment="Center"/>

        <Button Grid.Row="2" Margin="0,26,0,0" Width="455"  HorizontalAlignment="Center" Background="#EEEBEB" Foreground="Black"  Template="{DynamicResource TemplateButton}" Click="CreateNewProject">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resourses\Images\paper.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,0"/>
                <StackPanel>
                    <TextBlock Padding="0,9,0,0" FontSize="18">Create a new project</TextBlock>
                    <TextBlock Padding="0,1,40,28" FontSize="12" Foreground="#676767">Choose a project template</TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Margin="0,6,0,0" Width="455" HorizontalAlignment="Center" Background="#EEEBEB" Foreground="Black"  Template="{DynamicResource TemplateButton}" Click="OpenProject">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Resourses\Images\open-folder.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,9,12,0"/>
                <StackPanel>
                    <TextBlock Padding="0,9,0,0" FontSize="18">Open a project</TextBlock>
                    <TextBlock Padding="0,1,24,28" FontSize="12" Foreground="#676767">Open a local ScheduX project</TextBlock>
                </StackPanel>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="4" Text="Open recent" FontSize="20" FontFamily="Noto Sans Symbols2" Foreground="Black" Margin="0,30,0,0" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" x:Name="ProjectTextBox" Margin="0,26,0,0" Padding="5,5,0,5" Width="455" HorizontalAlignment="Center" Foreground="Black" Background="White" BorderThickness="2" CaretBrush="Black" TextChanged="ProjectTextBox_TextChanged"/>
        
        <ListBox Grid.Row="6" x:Name="ProjectListBox" Margin="0,12,0,20" Width="455" BorderThickness="0"/>
    </Grid>
</Window>
 