ScheduX/UI/CreateOpenProjectWindow.xaml

<Window x:Class="ScheduX.UI.CreateOpenProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Background="White"  Width="583 " Height="806" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"                                
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#E5F8FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ScheduX" FontSize="38" FontFamily="Noto Sans Symbols2" Foreground="Black" Margin="0,40,0,0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Get Started" FontSize="20" FontFamily="Noto Sans Symbols2" Foreground="Black" Margin="0,30,0,0" HorizontalAlignment="Center"/>

            <Button x:Name="FirstButton" Grid.Row="2" Margin="50,26,50,0" HorizontalAlignment="Stretch" Background="#EEEBEB" Template="{DynamicResource TemplateButton}" Foreground="Black" Click="CreateNewProject">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resourses\Images\paper.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,0"/>
                    <StackPanel>
                        <TextBlock Text="Create a new project" Margin="0,9,0,0" FontSize="18"/>
                        <TextBlock x:Name="DefinitionFirstButton" Text="Choose a project template" Margin="0,1,0,28" FontSize="12" Foreground="#676767"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button x:Name="SecondButton" Grid.Row="3" Margin="50,6,50,0" HorizontalAlignment="Stretch" Background="#EEEBEB" Foreground="Black" Template="{DynamicResource TemplateButton}" Click="OpenProject">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Resourses\Images\open-folder.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,9,12,0"/>
                    <StackPanel>
                        <TextBlock Text="Open a project" Padding="0,9,0,0" FontSize="18"/>
                        <TextBlock x:Name="DefinitionSecondButton" Text="Open a local ScheduX project" Margin="0,1,0,28" FontSize="12" Foreground="#676767"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="4" Text="Open recent" FontSize="20" FontFamily="Noto Sans Symbols2" Foreground="Black" Margin="0,30,0,0" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="5" x:Name="ProjectTextBox" Margin="50,26,50,0" Padding="4,4,0,4" FontSize="14" HorizontalAlignment="Stretch" Foreground="Black" Background="White" BorderThickness="1" CaretBrush="Black" TextChanged="ProjectTextBox_TextChanged"/>

            <ListBox Grid.Row="6" x:Name="ProjectListBox" Margin="50,12,50,30" HorizontalAlignment="Stretch" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"/>
        </Grid>
    </ScrollViewer>
</Window>
 