ScheduX/UI/EditorWindow.xaml

<Window x:Class="ScheduX.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduX"     
        xmlns:winformsIntegration="http://schemas.microsoft.com/netfx/2007/xaml/presentation"               
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" MinWidth="553" MinHeight="260" Width="1225" Height="707">

    <DockPanel LastChildFill="True">
        <StackPanel x:Name="StatusBar" Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#FF27A0F7">
            <TextBlock Text="StatusBar">

            </TextBlock>
        </StackPanel>

        <Grid x:Name="LeftSideBar" DockPanel.Dock="Left" Background="#354052">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Add Binding to change image and resize mode -->
                <Button Grid.Column="1" Background="#354052" BorderThickness="0" Click="OpenCloseLeftSideBarButton">
                    <Image x:Name="LeftSideBarOpenCloseButtonImg" Grid.Column="1" Source="..\Resourses\Images\EditorWindowImg\menu.png" Width="24" Height="24" Margin="17 0"/>
                </Button>
            </Grid>

            <ScrollViewer  Grid.Row="2" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel x:Name="LeftSideBarContent" Orientation="Vertical" Visibility="Collapsed">
                        <TextBlock Text="Main" FontSize="11" Margin="18,17,0,8" Foreground="#8A9EB7" FontWeight="Bold"></TextBlock>

                        <Button x:Name="HomeButton" Grid.Row="1" Height="36"  Width="230"  Content="HOME" Background="#354052" Foreground="#7DABE0" FontWeight="Bold" BorderThickness="0" Click="HomeButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="8.5*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"  Source="..\Resourses\Images\EditorWindowImg\home_blue.png"   Width="17" Height="17" HorizontalAlignment="Right"/>
                                                <ContentPresenter  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="FileButton" Grid.Row="1" Height="36"  Width="230"  Content="FILE" Background="#354052" Foreground="#7DABE0" FontWeight="Bold" BorderThickness="0" Click="FileButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="8.5*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"  Source="..\Resourses\Images\EditorWindowImg\document_blue.png"   Width="16" Height="16" HorizontalAlignment="Right"/>
                                                <ContentPresenter  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="SettingsButton" Grid.Row="1" Height="36"  Width="230"  Content="SETTINGS" Background="#354052" Foreground="#7DABE0" FontWeight="Bold" BorderThickness="0" Click="SettingsButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="8.5*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"  Source="..\Resourses\Images\EditorWindowImg\settings_blue.png"   Width="16" Height="16" HorizontalAlignment="Right"/>
                                                <ContentPresenter  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="HelpButton" Grid.Row="1" Height="36"  Width="230"  Content="HELP" Background="#354052" Foreground="#7DABE0" FontWeight="Bold" BorderThickness="0" Click="HelpButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="8.5*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"  Source="..\Resourses\Images\EditorWindowImg\information_blue.png"  Width="16" Height="16" HorizontalAlignment="Right"/>
                                                <ContentPresenter  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Text="Tools" FontSize="11" Margin="18,7,0,8" Foreground="#8A9EB7" FontWeight="Bold"></TextBlock>

                        <Button x:Name="ScheduleButton" Grid.Row="1" Height="36"  Width="230"  Content="SCHEDULE" Background="#354052" Foreground="#7DABE0" FontWeight="Bold" BorderThickness="0" Click="ScheduleButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="8.5*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"  Source="..\Resourses\Images\EditorWindowImg\table-grid_blue.png"  Width="16" Height="16" HorizontalAlignment="Right"/>
                                                <ContentPresenter  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid  DockPanel.Dock="Right" Background="#EEF2F5">
            <Frame x:Name="WorkingSpace" NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
