ScheduX/UI/PeriodOfStudy/NewPeriodWindow.xaml

<Window x:Class="ScheduX.UI.PeriodOfStudy.NewPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduX"
        mc:Ignorable="d"
        Height="220" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="Header" Content="NEW PERIOD" Foreground="#3A36F4" FontWeight="Bold" FontSize="16" Margin="25,10,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name:" Foreground="#3A36F4" FontWeight="Bold" Margin="25,10,0,0"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Height="20" Width="280" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" BorderBrush="#595959" Foreground="Black" CaretBrush="Black" Padding="1,1,0,1" Margin="0,0,0,2"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Weeks:" Foreground="#3A36F4" FontWeight="Bold" Margin="22,10,0,0"/>
            <TextBox x:Name="WeeksTextBox" Grid.Column="1" Height="20" Width="62" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" BorderBrush="#595959" Foreground="Black" Margin="0,0,0,2" TextChanged="TextBox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Year:" Foreground="#3A36F4" FontWeight="Bold" Margin="34,10,0,0"/>
            <Grid Grid.Column="1" Margin="0,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"  Grid.Column="0">
                    <TextBox x:Name="YearTextBox_1" Height="20" Width="62" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" BorderBrush="#595959" Foreground="Black" CaretBrush="Black" Margin="0,0,0,2" Padding="1,1,0,1" TextChanged="TextBox_TextChanged"/>
                    <Label Content="to:" Foreground="#3A36F4" FontWeight="Bold" Margin="10,10,10,0"></Label>
                    <TextBox x:Name="YearTextBox_2" Height="20" Width="62" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" BorderBrush="#595959" Foreground="Black" CaretBrush="Black" Margin="0,0,0,2" Padding="1,1,0,1" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,20,0">
            <Button x:Name="Cancel"  Width="69" Height="24" Content="CANCEL" FontSize="10" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Click="Cancel_Click" Style="{DynamicResource RoundedCorners}"></Button>
            <Button x:Name="Add" Width="51" Height="24" Content="ADD" FontSize="10" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Margin="4,0,0,0" Click="Add_Click" Style="{DynamicResource RoundedCorners}"></Button>
        </StackPanel>
    </Grid>
</Window>
