ScheduX/UI/PeriodOfStudy/PeriodOfStudyWindow.xaml

<Window x:Class="ScheduX.UI.PeriodOfStudy.PeriodOfStudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:ScheduX"
        mc:Ignorable="d"
        Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Header -->        
        <Label  x:Name="Header" Grid.Row="0" Content="PERIOD OF STUDY" Foreground="#3A36F4" FontWeight="Bold" FontSize="16" Margin="25,0,0,0"/>
        
        <!-- Toolbar -->
        <StackPanel x:Name="Toolbar" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Select"  Width="81" Height="24" Margin="25,26,0,0" Content="SELECT" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Click="Select_Click" Style="{DynamicResource RoundedCorners}"/>
            <Button x:Name="New" Width="81" Height="24" Margin="12,26,0,0" Content="NEW" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Click="New_Click" Style="{DynamicResource RoundedCorners}"/>
        </StackPanel>

        <!-- List of periods-->
        <ListView  x:Name="PeriodsList" Grid.Row="2" Margin="25,12,25,15" BorderBrush="#595959" Height="350" Cursor="Arrow">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Select">
                        <MenuItem.Icon>
                            <Image Source="../../Resourses/Images/PeriodOfStudyImg/select.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="../../Resourses/Images/PeriodOfStudyImg/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="../../Resourses/Images/PeriodOfStudyImg/paste_disable.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Delete">
                        <MenuItem.Icon>
                            <Image Source="../../Resourses/Images/PeriodOfStudyImg/trash.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="60" Header="Starts" DisplayMemberBinding="{Binding StartYear}"/>
                        <GridViewColumn Width="60" Header="Ends" DisplayMemberBinding="{Binding EndYear}"/>
                        <GridViewColumn Width="100" Header="Working Weeks" DisplayMemberBinding="{Binding WorkingWeeks}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
