ScheduX/UI/Windows/NewPeriodWindow.xaml

<Window x:Class="ScheduX.UI.PeriodOfStudy.NewPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Height="230" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="NEW PERIOD" Foreground="#3A36F4" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Name:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
            <TextBox x:Name="NameTextBox" Margin="23,0" Width="270" Height="25" FontSize="14" CaretBrush="#3A36F4" Padding="0,1,0,1" BorderBrush="Black" TextChanged="TextBoxTextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="From:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="0,0,10,0" Padding="0,2,0,0"/>
            <DatePicker x:Name="DatePicker_1" Grid.Column="1" Margin="17,0" Width="110" FontSize="12" BorderBrush="Black" SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged" />

            <TextBlock Text="to:" Foreground="#3A36F4" FontSize="14" FontWeight="Bold" Margin="5.5,0,10,0"  Padding="0,2,0,0"/>
            <DatePicker x:Name="DatePicker_2" Grid.Column="1" Width="110" FontSize="12" BorderBrush="Black" SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged" />
        </StackPanel>

        <Label x:Name="InfoLabel" Grid.Row="4" Grid.Column="1" Margin="65,5,60,0" Foreground="Red" FontSize="14"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="Add" Width="51" Height="24" Content="ADD" FontSize="10" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4"  Style="{DynamicResource RoundedCorners}"></Button>
        </StackPanel>
    </Grid>
</Window>
