ScheduX/UI/Windows/SubjectsWindow.xaml

<Window x:Class="ScheduX.UI.Subjects.SubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduX.UI.Classes"
        mc:Ignorable="d"
        Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Top Header -->
        <Label  x:Name="Header" Grid.Row="0" Content="SUBJECTS" Foreground="#3A36F4" FontWeight="Bold" FontSize="16" Margin="25,0,0,0"/>

        <!-- Toolbar -->
        <StackPanel x:Name="Toolbar" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="New"  Width="90" Height="26" Margin="25,26,0,0" Content="NEW" FontWeight="Bold" Foreground="#3A36F4" Background="White" BorderBrush="#3A36F4" Click="New_Click" Style="{DynamicResource RoundedCorners}"/>
            <Button x:Name="ImportExcel" Width="29" Height="26"  Margin="8,26,0,0" FontWeight="Bold" Background="White" BorderBrush="#3A36F4" Click="ImportExcel_Click" Style="{DynamicResource ImportButtonStyle}"/>
            <Button x:Name="TrashBin" IsEnabled="True"  Width="29" Height="26"  Margin="8,26,0,0" FontWeight="Bold" Background="White" BorderBrush="#3A36F4" Click="TrashBin_Click" Style="{DynamicResource DeleteButtonStyle}"/>
        </StackPanel>

        <!-- List of periods-->
        <ListView  x:Name="SubjectsList" Grid.Row="2" Margin="25,12,25,15" BorderBrush="#595959" Height="350" Cursor="Arrow">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="edit" Foreground="#FF343434" Margin="0,0,0,1" Click="ContextMenuEditButton_Click">
                        <MenuItem.Icon>
                            <Image Source="/ScheduX;component/Resources/Images/edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="copy" Foreground="#FF343434" Margin="0,0,0,1" Click="ContextMenuCopyButton_Click">
                        <MenuItem.Icon>
                            <Image Source="/ScheduX;component/Resources/Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="delete" Foreground="#FF343434" Click="ContextMenuDeleteButton_Click">
                        <MenuItem.Icon>
                            <Image Source="/ScheduX;component/Resources/Images/trash.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu>
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Transparent" Background="Transparent" />
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>

                    <GridViewColumn Width="150"  DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Content="NAME" SizeChanged="ColumnSizeHandler"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"  DisplayMemberBinding="{Binding Complexity}">
                        <GridViewColumnHeader Content="COMPLEXITY" SizeChanged="ColumnSizeHandler"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
